<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/planta"
            android:title="Categorías" />

        <item
            android:id="@+id/qsfragment"
            android:icon="@mipmap/conocimiento"
            android:title="Quiénes somos" />

        <item
            android:id="@+id/adminFragment"
            android:icon="@mipmap/administrador"
            android:title="Administrador" />

    </group>
</menu>