<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.clover.cloverqr.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/qsfragment"
        android:name="com.clover.cloverqr.qsfragment"
        android:label="Quienes somos"
        tools:layout="@layout/fragment_qsfragment" />
    <fragment
        android:id="@+id/descriptionPlant"
        android:name="com.clover.cloverqr.DescriptionPlant"
        android:label="fragment_description_plant"
        tools:layout="@layout/fragment_description_plant" />
    <fragment
        android:id="@+id/plantList"
        android:name="com.clover.cloverqr.PlantList"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list" />


</navigation>